# JetMarket

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/github/leeonardoo/jetmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/domain/: Product.kt
app/src/main/java/com/example/myapplication/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/ui/components/: ActionMenu.kt  InsetLargeTopAppBar.kt  InsetMediumTopAppBar.kt  InsetSmallTopAppBar.kt  M3OutlinedTextField.kt  M3TextField.kt  ProductCard.kt  ShoppingBagIndicator.kt
app/src/main/java/com/example/myapplication/ui/components/common/: DrawerController.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/preview/: ProductPreviewProvider.kt
app/src/main/java/com/example/myapplication/ui/productdetails/: ProductDetailsDialog.kt  ProductDetailsNavArgs.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/myapplication/ui/products/: Product.kt  ProductsScreen.kt
app/src/main/java/com/example/myapplication/ui/products/components/: ProductCard.kt  ShoppingBagIndicator.kt
app/src/main/java/com/example/myapplication/ui/products/data/: ProductPreviewProvider.kt
app/src/main/java/com/example/myapplication/ui/products/model/: Product.kt
app/src/main/java/com/example/myapplication/ui/screens/: ProductDetailsDialog.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/ui/users/: UsersScreen.kt
app/src/main/java/com/example/myapplication/ui/users/components/: UserRow.kt
app/src/main/java/com/example/myapplication/ui/users/data/: UserPreviewProvider.kt
app/src/main/java/com/example/myapplication/ui/users/model/: Photo.kt  User.kt
app/src/main/java/com/example/myapplication/utils/: ColorUtils.kt  MiscUtils.kt  rememberViewModelStoreOwner.kt
app/src/main/java/io/github/leeonardoo/jetmarket/: MyApplication.kt
app/src/main/java/io/github/leeonardoo/jetmarket/ui/components/: ActionMenu.kt  InsetLargeTopAppBar.kt  InsetMediumTopAppBar.kt  InsetSmallTopAppBar.kt  M3OutlinedTextField.kt  M3TextField.kt
app/src/main/java/io/github/leeonardoo/jetmarket/ui/components/common/: DrawerController.kt
app/src/main/java/io/github/leeonardoo/jetmarket/ui/login/: LoginActivity.kt
app/src/main/java/io/github/leeonardoo/jetmarket/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/leeonardoo/jetmarket/ui/product/details/: ProductDetailsDialog.kt  ProductDetailsNavArgs.kt  ProductDetailsViewModel.kt
app/src/main/java/io/github/leeonardoo/jetmarket/ui/product/list/: ProductsScreen.kt
app/src/main/java/io/github/leeonardoo/jetmarket/ui/product/list/components/: ProductCard.kt  ShoppingBagIndicator.kt
app/src/main/java/io/github/leeonardoo/jetmarket/ui/product/list/data/: ProductPreviewProvider.kt
app/src/main/java/io/github/leeonardoo/jetmarket/ui/product/list/model/: Product.kt
app/src/main/java/io/github/leeonardoo/jetmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/leeonardoo/jetmarket/ui/user/list/: UsersScreen.kt
app/src/main/java/io/github/leeonardoo/jetmarket/ui/user/list/components/: UserRow.kt
app/src/main/java/io/github/leeonardoo/jetmarket/ui/user/list/data/: UserPreviewProvider.kt
app/src/main/java/io/github/leeonardoo/jetmarket/ui/user/list/model/: Photo.kt  User.kt
app/src/main/java/io/github/leeonardoo/jetmarket/utils/: ColorUtils.kt  MiscUtils.kt
app/src/main/res/drawable/: account_circle_42dp.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/io/github/leeonardoo/jetmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
